{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:/muyi/Private/AirwaveEngine/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPathInCppPropertiesJson": "cl.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-clang-x64",
            "mergeConfigurations": false,
            "compilerPath": "C:\\muyi\\Tools\\clang+llvm-18.1.8-x86_64-pc-windows-msvc\\clang+llvm-18.1.8-x86_64-pc-windows-msvc\\bin\\clang++.exe",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": [
                    "c:/muyi/Private/AirwaveEngine/**",
                    "c:/muyi/Private/AirwaveEngine"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}